<section class="advantages container">
    <div class="advantages-wrap">
        <div class="flex jcsb">
            <div class="advantage-box">
                <h2 class="advantage-title">
                    Новый опыт работы с агентством
                </h2>
            </div>
            <div class="advantage-box-7days">
                <h2 class="advantages-title">
                    Целевые заявки <br>в первые <span class="blue-text">7 дней</span>
                </h2>
                <p class="advantages-text">
                    Генерируем лиды и влияем на продажи. Влияем на цифры в Вашем бизнесе
                </p>
                <div class="advantage-icon-wrap">
                    <img src="./img/inst.png" alt="inst">
                    <img src="./img/facebook.png" alt="facebook">
                </div>
            </div>
            <div class="advantage-box-report-mobile">
                <h2 class="advantages-title">
                    Ежедневная <br>отчетность
                </h2>
                <p class="advantages-text">
                    Удобная и понятная таблица, где <br>Вы контролируете результат
                </p>
                <img class="report-img" src="./img/Macbook.png" alt="">
            </div>
        </div>
        <div class="flex jcsb mt-23">
            <div class="advantage-box-report">
                <h2 class="advantages-title blue-text">
                    Ежедневная <br>отчетность
                </h2>
                <p class="advantages-text">
                    Удобная и понятная таблица, где <br>Вы контролируете результат
                </p>
                <img class="report-img" src="./img/Macbook.png" alt="">
            </div>
            <div class="advantage-box-own-manager">
                <h2 class="advantages-title">
                    Ваш Личный менеджер <br><span class="blue-text">на связи 24/7</span>
                </h2>
                <div class="advantage-get-consult-button-wrap">
                    <p>получить консультацию</p>
                    <div class="advantage-get-consult-button-arrow-wrap">
                        <img class="advantage-get-consult-button-arrow" src="./img/Arrow.svg" alt="Arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="advantage-box-creative">
        <h2 class="advantages-title">
            Эффективные<br> креативы <br><span class="blue-text">делаем мы</span>
        </h2>
        <p class="advantages-text">
            Вы участвуете только в разработке офферов
        </p>
        <img class="advantage-box-creative-img" src="./img/creatives.png" alt="creatives">
    </div>
</section>