<div class="contactButton">
    <div class="contactButton-links">
        <a class="contactButton-el" target="_blank" href="https://api.whatsapp.com/send?phone=77073282438">
            <img src="./img/image 11.svg" alt="">
        </a>
        <a class="contactButton-el" target="_blank" href="https://ig.me/m/arcane_agency.kz">
            <img src="./img/image 7.svg" alt="">
        </a>
        <a class="contactButton-el" target="_blank" href="https://t.me/+EN6T1mZJG_MyMzhi">
            <img src="./img/image 13.svg" alt="">
        </a>
        <a class="contactButton-el" href="tel:77073282438">
            <img src="./img/image_12-removebg-preview 1 (Traced).svg" alt="">
        </a>
    </div>
    <div class="contactButton-el-main" onclick="switchContactButton()">
        <img src="./img/image_12-removebg-preview 1 (Traced) (1).svg" alt="">
    </div>
</div>